endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@localhost/xzonev2"
set mysql_debug_output "both"
set mysql_slow_query_warning 1000
# sv_master1 ""

# FiveM Core Resources
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure oxmysql
ensure debug
ensure baseevents
ensure xz-core

exec resources.cfg

# Server Main Config
sv_scriptHookAllowed 0

sets tags "nopixel, rp, custom framework, roleplay, serious, serious rp, custom cars, imports, import cars, housing, drugs"
sets Discord "SOON"
sets Website "SOON"
sets banner_detail "https://cdn.discordapp.com/attachments/422597127508852736/853090241246003220/ethical_framework_banner_long.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/422597127508852736/853090241246003220/ethical_framework_banner_long.png"
sv_hostname "^1[^0NEW^1] ^1TwitchCityv3.0 ^0| Custom Framework | ^5NoPixel Inspired ^0| 💎^9Diamond Casino💎 ^0| ^6Custom Cars🚗 / Clothing👕 ^0| ^2💲Financing💲 ^0| ^8🛠️Crafting🛠️ ^0| ^1👨‍💼Active Staff👩‍💼! ^0| ^4https://discord.gg/MtA43fqhhS ^0| "
sets sv_projectName "^1[^0NEW^1] ^1TwitchCityv3.0 ^0| Custom Framework | ^5NoPixel Inspired ^0| 💎^9Diamond Casino💎 ^0| ^6Custom Cars🚗 / Clothing👕 ^0| ^2💲Financing💲 ^0| ^8🛠️Crafting🛠️ ^0| ^1👨‍💼Active Staff👩‍💼! ^0| ^4https://discord.gg/MtA43fqhhS ^0|"
sets sv_projectDesc "^1[^0NEW^1] ^1TwitchCityv3.0 ^0| Custom Framework | ^5NoPixel Inspired ^0| 💎^9Diamond Casino💎 ^0| ^6Custom Cars🚗 / Clothing👕 ^0| ^2💲Financing💲 ^0| ^8🛠️Crafting🛠️ ^0| ^1👨‍💼Active Staff👩‍💼! ^0| ^4https://discord.gg/MtA43fqhhS ^0|"

load_server_icon logo.png

set sv_enforceGameBuild 2372

add_ace builtin.everyone qbcommands allow
add_principal group.moderator

# Permissions
add_ace group.admin qbadmin allow # admin can do everything
add_ace group.moderator qbadmin.join allow

add_ace group.admin command allow
add_ace group.admin command.quit deny

add_principal identifier.steam:110000107aff8a1 group.admin # Doofy

add_ace resource.console command allow





sv_endpointprivacy true
set onesync legacy

sv_licenseKey "vscn4ll9x0cmi0pjso72m7q690p3br93"
set steam_webApiKey "9A0E59E50BE7C589C51E6A31746CE01A"
sv_maxclients 48 # HOW MANY PLAYERS YOU WANT ON YOUR SERVER
sv_useDirectListing true