<html>
	<head>
		<style>
			/*
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}*/
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 0.5);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #1f9bdc;
				border-bottom: 2px solid #1f9bdc;
				border-left: 2px solid #1f9bdc;
				border-right: 2px solid #1f9bdc; 
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}/*
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #01b0f0;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}*/
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#96caf5e5;text-align:center;margin-bottom:20px;">
					טוקוויפ
				</div>
				<font color="#01b0f0">טוקוויפ</font> הוא פלאגין שמחליף את המערכת הרגילה של הדיבור, בשימוש ייחודי עם פלאגין לטימספיק.
				<br><br>
				הטוקוויפ מאפשר הרבה יותר אופציות <font color="green">ויכולות</font>, הדברים שכעת הטוקוויפ מאפשר:
				<ul>
					<li>סאונד איכותי יותר</li>
					<li>מערכת רדיו</li>
					<li>מערכת שמיעה ייחודית לכל שחקן</li>
					<li>שיחוות בפלאפון</li>
					<li>רעשי רדיו</li>
					<li>אפקטים לרדיו</li>
				</ul>

				<br>

				<font color="#01b0f0">טוקוויפ</font> חייב להיות <font color="red">מותקן</font> ו <font color="red">רץ</font> כדי לשחק בשרת 
				<br><br>
				אם אין באפשרותך להכנס לערוץ בשרת טימספיק שלנו בבקשה הצטרף <font color="#01b0f0" id="TSChannelSupport"></font> לערוץ תמיכה בטימספיק, כדי שחבר תמיכה/צוות יוכל לסייע לך.
				<br><br>
				You can find more <font color="#96caf5e5">information</font> and <font color="#96caf5e5">download</font> links at: <font color="#01b0f0" id="TSDownload">http://forums.rmog.us</font>
				<br><br><br>
				<div id="TSServer">
					TeamSpeak Server:
				</div>
				<div id="TSChannel">
					TeamSpeak Channel:
				</div>
				<br>
				<div id="pluginStatus">
					Plugin Status:
				</div>
				<div id="pluginVersion">
					Plugin Version:
				</div>
			</div>
		</div>
		<!--
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>-->
	</body>
</html>
