<!DOCTYPE html>
<html>
    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>XZone Loading Screen</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

        * {
            user-select: none;
            outline: none;
            cursor: none;
        }

        html {
            background-image: url("./xzone.gif");
            background-size:    cover;
            background-repeat:   no-repeat;
        }

        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        #Main{
            font-family: "Montserrat", sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /*#Progress {
            position: absolute;
            left: 0;
            right: 0;
	        margin: auto;
            width: 90%;
            border-radius: 3vw;
            background-color: white;
            bottom: 2vw;
            text-shadow: 0px 0px 122px #000000;
        }

        #Bar {
            width: 100%;
            height: 19px;
            background: rgb(203 0 218);
            background: linear-gradient(90deg, rgba(203 0 218) 0%, rgba(203 0 218) 1%);
            border-radius: 5vw;
            bottom: 3vw;
            border: 5px solid white;
        } */
    </style>

    <body>
        <div id="Main">
            <div id="Progress">
                <div id="Bar"></div>
            </div>
        </div>
        

        <audio id="Loading" autoplay loop >
            <source src="./song.mp3" type="audio/mp3">
        </audio>

        <script>
            let Audio = document.getElementById("Loading");
            let Index = 0;

            Audio.volume = 0.3;
    
            function isPlaying(Audio) { return !Audio.paused; }

            function StartProgress() {
                if (Index == 0) {
                    Index = 2;
                    let Element = document.getElementById("Bar");
                    let Width = 1;
                    let Id = setInterval(Frame, 5);

                    function Frame() {
                        if (Width >= 100) {
                            clearInterval(Id);
                            i = 0;
                        } else {
                            Width += 0.005;
                            Element.style.width = Width + "%";
                        }
                    }
                }
            }

            document.onkeydown = checkKey;

            function checkKey(Event) {

                Event = Event || window.event;
                
                if(!Event.repeat) {
                    if (Event.keyCode == "38") {
                        let Calc = (Audio.volume + 0.1);
                        console.log("Up: " + Calc)
                        if (Calc < 1){
                            Audio.volume += 0.1
                        }
                    }
                    else if (Event.keyCode == "40") {
                        let Calc = (Audio.volume - 0.1);
                        console.log("Down: " + Calc)
                        if (Calc > 0){
                            Audio.volume -= 0.1
                        }
                    }
                    else if (Event.keyCode == "32"){
                        if (isPlaying(Audio)){
                            Audio.pause();
                        }
                        else{
                            Audio.play();
                        }
                    }
                }
            }

            StartProgress();
        </script>
    </body>
</html>